{
  "name": "webpack-spa",
  "version": "0.0.0",
  "description": "SPA scaffold project",
  "main": "dev-server.js",
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "test": "karma start",
    "build": "webpack --watch --colors",
    "heroku": "webpack && node ./heroku.js",
    "start": "node ./dev-server",
    "eslint": "eslint src/ test/ *.js",
    "dev": "webpack-dev-server --hot --inline --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:panosvoudouris/webpack-scaffold.git"
  },
  "author": "Wipro Digital",
  "license": "MIT",
  "dependencies": {
    "babel-core": "~5.8.33",
    "babel-eslint": "~4.1.3",
    "babel-loader": "~5.3.3",
    "chai": "~3.3.0",
    "css-loader": "^0.20.2",
    "eslint": "^1.10.3",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "~0.8.2",
    "file-loader": "~0.8.4",
    "html-webpack-plugin": "~1.6.2",
    "imports-loader": "^0.6.5",
    "json-loader": "~0.5.3",
    "karma": "~0.12.37",
    "karma-chrome-launcher": "~0.2.1",
    "karma-coverage": "~0.5.3",
    "karma-mocha": "~0.2.0",
    "karma-mocha-reporter": "~1.1.1",
    "karma-sourcemap-loader": "~0.3.6",
    "karma-teamcity-reporter": "~0.2.1",
    "karma-webpack": "~1.6.0",
    "less": "~2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "~2.3.3",
    "normalize.css": "~3.0.3",
    "on-build-webpack": "~0.1.0",
    "postcss-loader": "^0.8.0",
    "raw-loader": "~0.5.1",
    "style-loader": "~0.13.0",
    "text-encoding": "^0.5.2",
    "url-loader": "~0.5.6",
    "webpack": "~1.12.2",
    "webpack-dev-server": "^1.14.1",
    "d3": "^3.5.10",
    "express": "^4.14.0"
  }
}
